{
  "license": "MIT",
  "version": "0.0.40",
  "name": "@pixeen/reset",
  "description": "Pixeen UI Reset - Locally resets the CSS styles.",
  "keywords": [
    "pixeen",
    "react",
    "typescript",
    "ui",
    "component",
    "reset"
  ],
  "scripts": {
    "clean": "yarn clean:coverage && yarn clean:dist && yarn clean:buildinfo",
    "clean:coverage": "rimraf coverage",
    "clean:dist": "rimraf dist -rf",
    "clean:buildinfo": "rimraf -rf tsconfig.build.tsbuildinfo",
    "watch": "yarn build:js --watch",
    "prebuild": "yarn clean",
    "build": "yarn build:types && yarn build:js",
    "build:types": "tsc -b tsconfig.build.json",
    "build:js": "babel src --out-dir dist --extensions .ts,.tsx",
    "build:readme": "rimraf ./README.md && readme -y -p ../../_template.md",
    "prepublishOnly": "yarn build && yarn build:readme"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "goober": "^2.0.28",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "babel": {
    "extends": "../../babel.config.js"
  },
  "author": {
    "name": "Jeroen Gerits",
    "email": "jeroen@gerits.email"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixeen/ui.git"
  },
  "gitHead": "9b4c457a7e3b890b4f8dc8147575990ca7a34d10"
}
