{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "Node",
    "strict": true
  },
  "include": [
    "jest.config.ts",
    "components",
    "tools"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
