{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "Node",
    "strict": true
  },
  "include": ["components"],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
